# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.local` instead.

# ENV_VARIABLE="server_only_variable"
# NEXT_PUBLIC_ENV_VARIABLE="public_variable"

DEFAULT_LANG=en
NEXT_PUBLIC_APP_NAME=Next 13 regular base $DEFAULT_LANG
NEXT_PUBLIC_REQUIRED_SNAP_ID=npm:mina-portal
NEXT_PUBLIC_REQUIRED_SNAP_VERSION=0.1.4
